<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .word{

            width: 70px;
            height: 50px;
            background-color: grey;
            margin: auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .box{
            background-color: aqua;
            width: 300px;
            height: 150px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: wrap;
        }
        .box button{
            border-style: none;
            width: 120px;
            height: 30px;  
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
 

    <div class="word" >
        <p id="word"></p>
    </div>

    <div class="box" >
        <div class="ansewrs" >
            <button id="noun" >noun</button>
        </div>
        <div class="ansewrs" >
            <button id="verb" >verb</button>
        </div>
        <div class="ansewrs" >
            <button id="adverb" >adverb</button>
        </div>
        <div class="ansewrs" >
            <button id="adjective" >adjective</button>
        </div>
    </div>



    <script src="js/quiz.js" ></script>
</body>
</html>